# trending-historical-cryptocurrency-news

./: LICENSE  README.md
asp.net-sdk/: Default.aspx  Default.aspx.cs  README.md  Web.config
asp.net-sdk/App_Code/: Class.cs  Config.xml
c#-sdk/: CSharpExample.sln  README.md
c#-sdk/CSharpExample/: ApiAccess.cs  CSharpExample.csproj  Config.cs  Program.cs
c#-sdk/CSharpExample/Properties/: AssemblyInfo.cs
c++-sdk/linux/cpp_app/: CMakeLists.txt  README.md
c++-sdk/windows/: README.md
c++-sdk/windows/cpp_app/: CMakeLists.txt  README.md  notes.txt
c-sdk/: Makefile  README.md  base64.c  class.c  hmac.c  script.c
c-sdk/include/: base64.h  class.h  config.h  hmac.h
examples/: request-trending-news.php  trending-news-sources.php  trending-news-watchlist.php
golang-sdk/: README.md
golang-sdk/examples/: config.go  main.go
golang-sdk/src/: class.go
java/: README.md  pom.xml
java-sdk/: pom.xml
java/src/main/java/org/example/: Main.java  NanoClock.java
java/src/main/resources/: config.properties
kotlin-sdk/: README.md  build.gradle  settings.gradle
kotlin-sdk/src/main/kotlin/io/superstack/api/v2/: ApiAccess.kt  Usage.kt
kotlin-sdk/src/main/kotlin/io/trendingnews/api/v2/: Usage.kt
kotlin-sdk/src/test/kotlin/io/superstack/api/v2/: ApiAccessTest.kt
node-sdk/: README.md
php-sdk/: README.md
php-sdk/examples/: request-trending-news.php  trending-news-source-impact.php  trending-news-sources.php  trending-news-statistics.php  trending-news-watchlist.php
php-sdk/src/: Executium.trendingnews.Class.php
python-sdk/: README.md  config.py
python-sdk/examples/: trending-news-data.py  trending-news-source-impact.py  trending-news-sources.py  trending-news-statistics.py  trending-news-watchlist.py
python-sdk/src/: Class.py
r-sdk/: DESCRIPTION  NAMESPACE  README.md
r-sdk/R/: class.R  utils.R
r-sdk/examples/: config.R
r-sdk/man/: ApiAccess.Rd  curl_getinfo.Rd  str_replace_symbols.Rd
r-sdk/tests/: testthat.R
ruby-sdk/: README.md  class.rb  config.rb  script.rb
swift-sdk/: Podfile  README.md
swift-sdk/apiaccess-ios/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift  apiaccess.swift  config.swift  empty.m
swift-sdk/apiaccess-ios.xcodeproj/: project.pbxproj
swift-sdk/apiaccess-ios.xcworkspace/: contents.xcworkspacedata
swift-sdk/apiaccess-iosTests/: apiaccess_iosTests.swift
swift-sdk/apiaccess-iosUITests/: apiaccess_iosUITests.swift
tests/: poll-trending-statistics.html
vb.net-sdk/: API-VBNET.vbproj  Class1.vb  Config.xml  Module1.vb  README.md
vb.net-sdk/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
(+26 files in other folders)
